=== RUN   TestCaesarPrepped
--- PASS: TestCaesarPrepped (0.00s)
=== RUN   TestCaesar
--- PASS: TestCaesar (0.00s)
=== RUN   TestShift
--- PASS: TestShift (0.00s)
=== RUN   TestVigenere
--- PASS: TestVigenere (0.00s)
goos: darwin
goarch: amd64
pkg: cipher
BenchmarkEncodeCaesar
BenchmarkEncodeCaesar-12    	 1221344	       982 ns/op	     208 B/op	      14 allocs/op
BenchmarkDecodeCaesar
BenchmarkDecodeCaesar-12    	 1304803	       913 ns/op	     208 B/op	      14 allocs/op
BenchmarkNewShift
BenchmarkNewShift-12        	  814599	      1501 ns/op	     800 B/op	      50 allocs/op
BenchmarkEncodeShift
BenchmarkEncodeShift-12     	  620241	      1986 ns/op	     528 B/op	      27 allocs/op
BenchmarkDecodeShift
BenchmarkDecodeShift-12     	  645994	      1856 ns/op	     528 B/op	      27 allocs/op
BenchmarkNewVigenere
BenchmarkNewVigenere-12     	 5650136	       214 ns/op	      80 B/op	       5 allocs/op
BenchmarkEncVigenere
BenchmarkEncVigenere-12     	 1778641	       666 ns/op	     128 B/op	      11 allocs/op
BenchmarkDecVigenere
BenchmarkDecVigenere-12     	 1900519	       630 ns/op	     128 B/op	      11 allocs/op
PASS
ok  	cipher	13.528s
